@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
*{
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: 'Roboto' sans-serif;
}

body{
    
}

html{
    scroll-behavior: smooth;
}

::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    border-radius: 5px;
    background-color: hsl(54, 76%, 52%);
}

body{
    background-color:#e5e6e4;
}

.navbar{
    display: flex;
    justify-content: space-between;
    margin: 2rem 6rem;
    align-items: center;
}

.items{
    display: flex;
    gap: 2em;
    cursor: pointer;
}

.end .button{
    padding: 1rem 1.5rem;
    background-color: darkgreen;
    border: none;
    border-radius: 3px;
    color: white;
    margin-left: 5px;
}

.end a{
    color: black;
}

.sec{
    margin: 6rem 6rem;
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 2rem;
}

.img img{
    width: 20rem;
}

.split{
    /* display: inline-block; */
    color: rgba(255, 179, 0, 0.986);
}

.but{
    padding: 1rem 1.5rem;
    background-color: darkgreen;
    border: none;
    border-radius: 3px;
    color: white;
    margin-bottom: 2rem;
}

.sec .first h1{
    font-size: 4rem;
    font-weight: bolder;
}

.par{
    width: 80%;
    margin: 1rem 0 1rem 0;
}

.rating{
    display: flex;
    align-items: center;
    gap: 10px;
}

.last{
    text-align: center;
    margin-bottom: 2rem;
}

.last p{
    margin-bottom: 1rem;
}

.comp{
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.drp{
    position: relative;
    display: inline-block;
}

.navbar .bar{
    display: none;
}

.dropdown-content{
    padding: 1rem;
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 25rem;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.drp:hover .dropdown-content {
    display: block;
  }

.content{
    display: grid;
    grid-template-columns: .5fr 6fr;
    margin-bottom: 0;
    /* gap: 5px; */
}

.pa{
    margin-top: -1rem;
}

   

@media (max-width: 890px){
    .navbar{
        margin: 10px 10px 0 0;
    }

    .navbar .items,.end{
        display: none;
    }
    .navbar .bar{
        display: block;
    }
    .dropdown-content{
        position: absolute;
        right: 0;
        display: none;
        margin-top: 1rem;
        transition: .3s;
    }
    
    .dropdown-content.open{
        display: block;

    }
    i{
        font-size: 1.5rem;
    }
}

@media (max-width: 700px){
    .img img{
        display: none;
    }

    .comp{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
        margin: 8px;
    }

    .comp img{
        width: 100%;
    }

    .sec{
        display: block;
        margin: 0 0 4rem 8px;
    }

    .sec .first h1{
        font-size: 2.5rem;
    }

    .navbar{
        margin: 10px 10px 0 0;
    }

    .navbar .items,.end{
        display: none;
    }
    .navbar .bar{
        display: block;
    }
    .dropdown-content{
        position: absolute;
        right: 0;
        display: none;
        /* top: 0; */
        margin-top: 1rem;
        transition: .3s;
    }

    .dropdown-content.open{
        display: block;
        right: -6%;
    }
    i{
        font-size: 1.5rem;
    }
}

@media (max-width: 970px){
    .navbar{
        margin: 2rem 2rem;
    }
    .sec{
        margin: 5rem 2rem;
    }
    .comp{
        gap: 1rem;
    }
}